<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>multirange 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index.html#document-index" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html#document-index">multirange 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-multirange"></span><div class="section" id="multirange">
<h1>multirange<a class="headerlink" href="#multirange" title="Permalink to this headline">¶</a></h1>
<p>Convenience functions for multiple range-like objects</p>
<p>An elementary package for Python &gt;= 3.3</p>
<p><a class="reference external" href="https://pypi.python.org/pypi/multirange/">https://pypi.python.org/pypi/multirange/</a></p>
<div class="section" id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<p>The code works, but it is not stable: functionality might be added
or reorganized as long as the major version equals 0
(cf. <a class="reference external" href="http://semver.org/spec/v2.0.0.html">http://semver.org/spec/v2.0.0.html</a>, item #4).
Hint: Stability grows quicker when you provide feedback.</p>
<p>multirange is not yet feature complete; most operations involving
multiranges are missing.</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>This library for Python &gt;= 3.3 provides convenience functions for multiple
range-like objects corresponding to finite sets of consecutive integers.</p>
<p>It has 3 main types of operations:</p>
<blockquote>
<div><ul class="simple">
<li>operations involving few range-like objects (a generalization of Python&#8217;s
native range objects)</li>
<li>operations involving an iterable of range-like objects (<em>range iterables</em>)</li>
<li>operations involving so-called multiranges; we define a <em>multirange</em>
as iterables range-like objects, which have no mutual overlap, which
are not adjacent, and which are ordered increasingly; a special case
of multirange corresponds to a <em>partition</em> of a finite set of consecutive
integers.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first">Provide operations on multiple instances of <em>range</em>
(disregarding attribute <em>step</em>), or any other object having attributes
<em>start</em> and <em>stop</em> evaluating to <tt class="xref py py-obj docutils literal"><span class="pre">int</span></tt></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since Python 3.3 <tt class="xref py py-obj docutils literal"><span class="pre">range</span></tt> objects have the <em>start</em>, <em>stop</em> and
<em>step</em> attributes.</p>
</div>
</li>
<li><p class="first">Avoid materializing of ranges as full lists of integers.
Instead, results are computed from the boundaries (start, stop) only.</p>
</li>
<li><p class="first">If not otherwise noted, the functions of this module throw no Exceptions,
provided they are called with valid parameters.</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Require Python &gt;= 3.3</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="range">
<h3>Range<a class="headerlink" href="#range" title="Permalink to this headline">¶</a></h3>
<p>In the context of this module we define as a <em>range</em> <em>r</em> either a native Python
<tt class="xref py py-obj docutils literal"><span class="pre">range</span></tt> object, or any other object having attributes <em>start</em> and
<em>stop</em>, which evaluate to <tt class="xref py py-obj docutils literal"><span class="pre">int</span></tt>.</p>
<p>A range <em>r</em> has the meaning of the set of all consecutive integers from r.start
to r.stop - 1. If r.start &gt;= r.stop, this means the empty set.
Note that for negative step values the native Python <tt class="xref py py-obj docutils literal"><span class="pre">range</span></tt> object
may generate several values, while in our context an empty set may result.
Example: range(0, -10, -1) generates 10 values, while in our context (step == 1)
this entails an empty set of integers.</p>
<p>Ranges often need to be brought to normal form (cf. <a class="reference internal" href="#multirange.normalize" title="multirange.normalize"><tt class="xref py py-func docutils literal"><span class="pre">normalize()</span></tt></a>).
By default the normal form is a native <tt class="xref py py-obj docutils literal"><span class="pre">range</span></tt> object with step == 1,
or None if r.stop &lt;= r.start. Alternatively, in case r.stop &gt; r.start, the
normal form may be any other <em>generalized range object</em>, which is obtained
using a non-default value of the <em>construct</em> keyword argument in most functions
(see below).</p>
<p>The functions of this module always accept ranges in their normalized form,
and if not otherwise stated, non-normalized ranges are accepted, too.</p>
</div>
<div class="section" id="generalized-range-object">
<h3>Generalized range object<a class="headerlink" href="#generalized-range-object" title="Permalink to this headline">¶</a></h3>
<p>When the documentation of this module refers to a <em>range</em>, it usually means
a <em>generalized range object</em>, not just Python&#8217;s native <tt class="xref py py-obj docutils literal"><span class="pre">range</span></tt>.</p>
<p>As <em>generalized range object</em> we define an object which can be constructed
using exactly two integer arguments, <em>start</em> and <em>stop</em>, and which has
attributes <em>start</em> and <em>stop</em> returning these integer values at any time.
One example is the native <tt class="xref py py-obj docutils literal"><span class="pre">range</span></tt> object. Here is another very simple
one:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyRange</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span> <span class="o">=</span> <span class="n">stop</span>
</pre></div>
</div>
<p>The main advantage of generalized range objects over native range objects is
that they may have additional structure beyond <em>start</em> and <em>stop</em> (where the
native range only has a <em>step</em> attribute).</p>
</div>
<div class="section" id="range-iterable">
<h3>Range iterable<a class="headerlink" href="#range-iterable" title="Permalink to this headline">¶</a></h3>
<p>The purpose of this module is to ease common operations involving
multiple ranges, more precisely, iterables of ranges. By <em>range iterable</em>
we mean an iterable yielding either None or an instance of a generalized
range object.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Some functions need to sort range iterables, thereby defining
an intermediate list, so don&#8217;t expect optimal performance for iterables
with a large number of items for all functions.</p>
</div>
<p>Range iterables are not to be confused with multiranges.</p>
</div>
<div class="section" id="id1">
<h3>Multirange<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>As <em>multirange</em> we define a range iterable where the ranges don&#8217;t
overlap, are not adjacent and are ordered increasingly. A <em>multirange</em>
can be obtained from any <em>range iterable</em> by using <a class="reference internal" href="#multirange.normalize_multi" title="multirange.normalize_multi"><tt class="xref py py-func docutils literal"><span class="pre">normalize_multi()</span></tt></a>.</p>
</div>
</div>
<div class="section" id="usage-examples">
<h2>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">multirange</span> <span class="kn">as</span> <span class="nn">mr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mr</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mr</span><span class="o">.</span><span class="n">overlap</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="go">range(5, 10)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mr</span><span class="o">.</span><span class="n">is_disjunct</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mr</span><span class="o">.</span><span class="n">covering_all</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)])</span>
<span class="go">range(0, 10)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mr</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mr</span><span class="o">.</span><span class="n">is_covered_by</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)],</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mr</span><span class="o">.</span><span class="n">intermediate</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="go">range(5, 10)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">mr</span><span class="o">.</span><span class="n">gaps</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]))</span>
<span class="go">[range(3, 4), range(7, 8)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mr</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">(range(1, 2), range(3, 9))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">mr</span><span class="o">.</span><span class="n">normalize_multi</span><span class="p">([</span><span class="bp">None</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">20</span><span class="p">)]))</span>
<span class="go">[range(0, 7), range(8, 20)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">mr</span><span class="o">.</span><span class="n">difference_one_multi</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">[</span><span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]))</span>
<span class="go">[range(2, 4), range(5, 10)]</span>
</pre></div>
</div>
<p>Please consult the unit tests for more examples.</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="multirange.normalize">
<tt class="descclassname">multirange.</tt><tt class="descname">normalize</tt><big>(</big><em>r</em>, <em>construct=&lt;class 'range'&gt;</em><big>)</big><a class="reference internal" href="_modules/multirange.html#normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an object which is the normalization of range <em>r</em></p>
<p>The normalized range is either None (if r.start &gt;= r.stop), or an object
constructed using <em>construct</em> with the arguments r.start, r.stop.</p>
<p>In case construct == range we try to avoid constructing new objects.</p>
</dd></dl>

<dl class="function">
<dt id="multirange.filter_normalize">
<tt class="descclassname">multirange.</tt><tt class="descname">filter_normalize</tt><big>(</big><em>rs</em>, <em>construct=&lt;class 'range'&gt;</em><big>)</big><a class="reference internal" href="_modules/multirange.html#filter_normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.filter_normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all ranges in the given range iterable <em>rs</em>, yielding
normalized ranges</p>
</dd></dl>

<dl class="function">
<dt id="multirange.filter_nonempty">
<tt class="descclassname">multirange.</tt><tt class="descname">filter_nonempty</tt><big>(</big><em>rs</em>, <em>invert=False</em>, <em>do_normalize=True</em>, <em>construct=&lt;class 'range'&gt;</em>, <em>with_position=False</em><big>)</big><a class="reference internal" href="_modules/multirange.html#filter_nonempty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.filter_nonempty" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all ranges in the given range iterable <em>rs</em> and yield those
which are not None after normalization; if <em>invert</em> is True, yield those
which are None</p>
<p>If <em>do_normalize</em> is True, yield only normalized non-empty ranges
(using the constructor given in <em>construct</em> upon normalization);
otherwise yield the original range objects.</p>
<p>If with_position is True, return 2-tuples consisting of the position of
the matching range within <em>rs</em> and the matching range. Otherwise yield
only the matching range.</p>
</dd></dl>

<dl class="function">
<dt id="multirange.equals">
<tt class="descclassname">multirange.</tt><tt class="descname">equals</tt><big>(</big><em>r1</em>, <em>r2</em><big>)</big><a class="reference internal" href="_modules/multirange.html#equals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the the two ranges <em>r1</em> and <em>r2</em> are equal after
normalization</p>
<p>Incidental remark: If you have native range objects (being not None) and
want to take into account step values, you can use native python equality
of ranges; for instance, range(0, 5, -10) == range(0, -5) == range(0).</p>
</dd></dl>

<dl class="function">
<dt id="multirange.filter_equal">
<tt class="descclassname">multirange.</tt><tt class="descname">filter_equal</tt><big>(</big><em>rs</em>, <em>r</em>, <em>do_normalize=True</em>, <em>construct=&lt;class 'range'&gt;</em>, <em>with_position=False</em><big>)</big><a class="reference internal" href="_modules/multirange.html#filter_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.filter_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all ranges in the given range iterable <em>rs</em> and yield those
which are equal to range <em>r</em> after normalization</p>
<p>If <em>do_normalize</em> evaluates to True, then do not return the original items
from <em>rs</em>, but instead normalized ranges, where the range objects are
constructed using <em>construct</em>.</p>
<p>If <em>with_position</em> evalues to True, then yield 2-tuples consisting of an
<tt class="xref py py-obj docutils literal"><span class="pre">int</span></tt> indicating the position of a matching range within <em>rs</em> and
the range itself.</p>
</dd></dl>

<dl class="function">
<dt id="multirange.overlap">
<tt class="descclassname">multirange.</tt><tt class="descname">overlap</tt><big>(</big><em>r1</em>, <em>r2</em>, <em>construct=&lt;class 'range'&gt;</em><big>)</big><a class="reference internal" href="_modules/multirange.html#overlap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>For two ranges <em>r1</em> and <em>r2</em> return the normalized range corresponding to
the intersection ot the sets (of consecutive integers) corresponding to
<em>r1</em> and <em>r2</em></p>
<p>Return a normalized result, which is either None, or an object constructed
using <em>construct</em>.</p>
</dd></dl>

<dl class="function">
<dt id="multirange.filter_overlap">
<tt class="descclassname">multirange.</tt><tt class="descname">filter_overlap</tt><big>(</big><em>rs</em>, <em>r</em>, <em>do_normalize=False</em>, <em>construct=&lt;class 'range'&gt;</em>, <em>with_position=False</em><big>)</big><a class="reference internal" href="_modules/multirange.html#filter_overlap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.filter_overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over the range iterable <em>rs</em>, and yield only those ranges
having a non-vanishing overlap with range <em>r</em></p>
<p>Note: Some of the original ranges are yielded, not their overlapping parts.</p>
<p>If <em>do_normalize</em> evaluates to True, then do not return the original items
from <em>rs</em>, but instead normalized range objects constructed using
<em>construct</em>.</p>
<p>If <em>with_position</em> evalues to True, then yield 2-tuples consisting of an
<tt class="xref py py-obj docutils literal"><span class="pre">int</span></tt> indicating the position of a matching range within <em>rs</em> and
the range itself.</p>
</dd></dl>

<dl class="function">
<dt id="multirange.match_count">
<tt class="descclassname">multirange.</tt><tt class="descname">match_count</tt><big>(</big><em>rs</em>, <em>r</em><big>)</big><a class="reference internal" href="_modules/multirange.html#match_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.match_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of ranges yielded from iterable <em>rs</em>,
which have a non-vanishing overlap with range <em>r</em></p>
</dd></dl>

<dl class="function">
<dt id="multirange.overlap_all">
<tt class="descclassname">multirange.</tt><tt class="descname">overlap_all</tt><big>(</big><em>rs</em>, <em>construct=&lt;class 'range'&gt;</em><big>)</big><a class="reference internal" href="_modules/multirange.html#overlap_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.overlap_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the range corresponding to the intersection of the sets of integers
corresponding to the ranges obtained from the iterable <em>rs</em></p>
<p>Return a normalized result, where the normalized object is constructed
using <em>construct</em>.</p>
</dd></dl>

<dl class="function">
<dt id="multirange.is_disjunct">
<tt class="descclassname">multirange.</tt><tt class="descname">is_disjunct</tt><big>(</big><em>rs</em>, <em>assume_ordered_increasingly=False</em><big>)</big><a class="reference internal" href="_modules/multirange.html#is_disjunct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.is_disjunct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the range iterable <em>rs</em> consists of mutually disjunct ranges</p>
<p>If <em>assume_ordered_increasingly</em> is True, only direct neighbors (qua
iteration order) are checked for non-vanishing overlap.</p>
</dd></dl>

<dl class="function">
<dt id="multirange.covering_all">
<tt class="descclassname">multirange.</tt><tt class="descname">covering_all</tt><big>(</big><em>rs</em>, <em>construct=&lt;class 'range'&gt;</em><big>)</big><a class="reference internal" href="_modules/multirange.html#covering_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.covering_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the smallest covering range for the ranges in range iterable <em>rs</em></p>
<p>Return a normalized result, where the normalized object is constructed
using <em>construct</em>.</p>
</dd></dl>

<dl class="function">
<dt id="multirange.contains">
<tt class="descclassname">multirange.</tt><tt class="descname">contains</tt><big>(</big><em>r1</em>, <em>r2</em><big>)</big><a class="reference internal" href="_modules/multirange.html#contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether range <em>r1</em> contains range <em>r2</em></p>
</dd></dl>

<dl class="function">
<dt id="multirange.filter_contained">
<tt class="descclassname">multirange.</tt><tt class="descname">filter_contained</tt><big>(</big><em>rs</em>, <em>r</em>, <em>do_normalize=False</em>, <em>construct=&lt;class 'range'&gt;</em>, <em>with_position=False</em><big>)</big><a class="reference internal" href="_modules/multirange.html#filter_contained"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.filter_contained" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield those ranges from range iterable <em>rs</em>, which are contained in range
<em>r</em></p>
<p>If <em>do_normalize</em> evaluates to True, then do not return the original items
from <em>rs</em>, but instead normalized range objects constructed using
<em>construct</em>.</p>
<p>If <em>with_position</em> evalues to True, then yield 2-tuples consisting of an
<tt class="xref py py-obj docutils literal"><span class="pre">int</span></tt> indicating the position of a matching range within <em>rs</em> and
the range itself.</p>
</dd></dl>

<dl class="function">
<dt id="multirange.is_covered_by">
<tt class="descclassname">multirange.</tt><tt class="descname">is_covered_by</tt><big>(</big><em>rs</em>, <em>r</em><big>)</big><a class="reference internal" href="_modules/multirange.html#is_covered_by"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.is_covered_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether range <em>r</em> covers all ranges from range iterable <em>rs</em></p>
</dd></dl>

<dl class="function">
<dt id="multirange.intermediate">
<tt class="descclassname">multirange.</tt><tt class="descname">intermediate</tt><big>(</big><em>r1</em>, <em>r2</em>, <em>construct=&lt;class 'range'&gt;</em>, <em>assume_ordered=False</em><big>)</big><a class="reference internal" href="_modules/multirange.html#intermediate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.intermediate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the range inbetween range <em>r1</em> and range <em>r2</em>, or None
if they overlap or if at least one of them corresponds to an empty set</p>
<p>Return a normalized range object constructed using <em>construct</em>.</p>
</dd></dl>

<dl class="function">
<dt id="multirange.sort_by_start">
<tt class="descclassname">multirange.</tt><tt class="descname">sort_by_start</tt><big>(</big><em>rs</em><big>)</big><a class="reference internal" href="_modules/multirange.html#sort_by_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.sort_by_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of (unmodified) ranges obtained from range iterable <em>rs</em>,
sorted by their start values, and omitting empty ranges</p>
</dd></dl>

<dl class="function">
<dt id="multirange.gaps">
<tt class="descclassname">multirange.</tt><tt class="descname">gaps</tt><big>(</big><em>rs</em>, <em>construct=&lt;class 'range'&gt;</em>, <em>assume_ordered=False</em><big>)</big><a class="reference internal" href="_modules/multirange.html#gaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.gaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield the gaps between the ranges from range iterable <em>rs</em>, i.e.,
the maximal ranges without overlap with any of the ranges, but within
the covering range</p>
<p>Yield normalized, non-empty range objects constructed using <em>construct</em>.</p>
</dd></dl>

<dl class="function">
<dt id="multirange.is_partition_of">
<tt class="descclassname">multirange.</tt><tt class="descname">is_partition_of</tt><big>(</big><em>rs</em>, <em>construct=&lt;class 'range'&gt;</em>, <em>assume_ordered=False</em><big>)</big><a class="reference internal" href="_modules/multirange.html#is_partition_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.is_partition_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the covering range of the ranges from range iterable <em>rs</em>,
if they have no gaps; else return None</p>
<p>The covering range is constructed using <em>construct</em>.</p>
</dd></dl>

<dl class="function">
<dt id="multirange.difference">
<tt class="descclassname">multirange.</tt><tt class="descname">difference</tt><big>(</big><em>r1</em>, <em>r2</em>, <em>construct=&lt;class 'range'&gt;</em><big>)</big><a class="reference internal" href="_modules/multirange.html#difference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Return two ranges resulting when the integers from range <em>r2</em> are
removed from range <em>r1</em></p>
<p>Return two ranges: the first being the part below <em>r2</em> and the second
the one above <em>r2</em>. They may both be None. In the special case where <em>r2</em>
after normalization equals None, return (r1, None) (i.e., take the
difference to be the lower part).</p>
<p>The range objects are constructed using <em>construct</em>.</p>
</dd></dl>

<dl class="function">
<dt id="multirange.normalize_multi">
<tt class="descclassname">multirange.</tt><tt class="descname">normalize_multi</tt><big>(</big><em>rs</em>, <em>construct=&lt;class 'range'&gt;</em>, <em>assume_ordered_increasingly=False</em><big>)</big><a class="reference internal" href="_modules/multirange.html#normalize_multi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.normalize_multi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a multirange from the given range iterable <em>rs</em></p>
<p>Overlapping or adjacent ranges are merged into one, and the ranges are
ordered increasingly.</p>
<p>Yield normalized ranges. Don&#8217;t yield None.</p>
</dd></dl>

<dl class="function">
<dt id="multirange.difference_one_multi">
<tt class="descclassname">multirange.</tt><tt class="descname">difference_one_multi</tt><big>(</big><em>r</em>, <em>mr</em>, <em>construct=&lt;class 'range'&gt;</em><big>)</big><a class="reference internal" href="_modules/multirange.html#difference_one_multi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multirange.difference_one_multi" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract multirange <em>mr</em> from range <em>r</em>, resulting in a multirange</p>
<p>The range objects of the yielded range iterable are construced using
<em>construct</em>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html#document-index">multirange 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, ibu radempa.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>